* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(251, 255, 219);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  width: 100%;
  margin: 20px auto;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

#container div {
  margin: 0 auto;
  height: 300px;
  width: 300px;
}

#container div img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

#container div img:hover {
  transform: rotate(5deg) scale(1.1);
  transition: 0.3s;
}

.modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.show {
  display: flex;
}
.hide {
  display: none;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
}
.closeBtn img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 900px) {
  #container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #container {
    grid-template-columns: 1fr;
  }
}
